events {}

http {
  upstream storageservice {
    server storage-service:5000;
  }

  upstream auctionservice {
    server auctionserviceapi:5002;
  }

  upstream bidservice {
    server bid-service:5003;
  }

  upstream valuationservice {
    server valuation-service:8080;

  upstream userservice {
    server user-service:5001;  
  }

  upstream authservice {
    server auth-service:5004;
  }

  server {
    listen 80;

    location /api/storage {
      proxy_pass http://storageservice;
    }

    location /api/auction {
      proxy_pass http://auctionservice;
    }

    location /api/bid {
      proxy_pass http://bidservice;
    }

    location /api/valuation {
      proxy_pass http://valuationservice;
    }
  }
}
